# FullStackTask

./: .env  .gitignore  Full-Stack-Task-Collection.postman_collection.json  Full-Stack-Task-Env.postman_environment.json  FullStackTask.slnx  INSTRUCTIONS.md  README.md  SETUP.md  dev_gui.bat  docker-compose.yml
FullStackTask.Microservices/FullStackTask.Microservices/Gateways.Yarp/: Dockerfile  Gateways.Yarp.csproj  Program.cs  appsettings.Development.json  appsettings.json
FullStackTask.Microservices/FullStackTask.Microservices/Gateways.Yarp/Properties/: launchSettings.json
FullStackTask.Microservices/FullStackTask.Microservices/Services.Auth.API/: Dockerfile  Program.cs  Services.Auth.API.csproj  appsettings.Development.json  appsettings.json
FullStackTask.Microservices/FullStackTask.Microservices/Services.Auth.API/Behaviors/: LocalizationBehavior.cs
FullStackTask.Microservices/FullStackTask.Microservices/Services.Auth.API/Constants/: ConfigurationKeys.cs  Messages.cs  Roles.cs
FullStackTask.Microservices/FullStackTask.Microservices/Services.Auth.API/Controllers/: AuthController.cs
FullStackTask.Microservices/FullStackTask.Microservices/Services.Auth.API/Data/: AppDbContext.cs
FullStackTask.Microservices/FullStackTask.Microservices/Services.Auth.API/Entities/: UserEntity.cs
FullStackTask.Microservices/FullStackTask.Microservices/Services.Auth.API/Middlewares/: ExceptionMiddleware.cs
FullStackTask.Microservices/FullStackTask.Microservices/Services.Auth.API/Models/: ApiResponse.cs  AuthResponseDto.cs  ILocalizedRequest.cs  LoginDto.cs  RegisterDto.cs
FullStackTask.Microservices/FullStackTask.Microservices/Services.Auth.API/Properties/: launchSettings.json
FullStackTask.Microservices/FullStackTask.Microservices/Services.Auth.API/Repositories/: UserRepository.cs
FullStackTask.Microservices/FullStackTask.Microservices/Services.Auth.API/Services/: AuthService.cs
FullStackTask.Microservices/FullStackTask.Microservices/Services.Auth.Infrastructure/: Services.Auth.Infrastructure.csproj
FullStackTask.Microservices/FullStackTask.Microservices/Services.Auth.Infrastructure/Services/: AuthService.cs
FullStackTask.Microservices/FullStackTask.Microservices/Services.Product.API/: Dockerfile  Program.cs  Services.Product.API.csproj  appsettings.Development.json  appsettings.json
FullStackTask.Microservices/FullStackTask.Microservices/Services.Product.API/Behaviors/: LocalizationBehavior.cs
FullStackTask.Microservices/FullStackTask.Microservices/Services.Product.API/Constants/: ConfigurationKeys.cs  Messages.cs  Roles.cs
FullStackTask.Microservices/FullStackTask.Microservices/Services.Product.API/Controllers/: CategoriesController.cs  ProductsController.cs
FullStackTask.Microservices/FullStackTask.Microservices/Services.Product.API/Data/: AppDbContext.cs
FullStackTask.Microservices/FullStackTask.Microservices/Services.Product.API/Entities/: CategoryEntity.cs  (+3 more)
FullStackTask.Microservices/FullStackTask.Microservices/Services.Product.Infrastructure/: Services.Product.Infrastructure.csproj
FullStackTask.Microservices/Services.Auth.API/: Dockerfile  Program.cs  Services.Auth.API.csproj  Services.Auth.API.http  appsettings.Development.json  appsettings.json
FullStackTask.Microservices/Services.Auth.API/Controllers/: AuthController.cs
FullStackTask.Microservices/Services.Auth.API/Properties/: launchSettings.json
FullStackTask.Microservices/Services.Auth.Application/: Services.Auth.Application.csproj
FullStackTask.Microservices/Services.Auth.Application/Interfaces/: IAuthService.cs  IUserRepository.cs
FullStackTask.Microservices/Services.Auth.Application/Models/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
FullStackTask.Microservices/Services.Log.API/: Dockerfile  Program.cs  Services.Log.API.csproj  appsettings.Development.json  appsettings.json
FullStackTask.Microservices/Services.Log.API/Controllers/: LogsController.cs
FullStackTask.Microservices/Services.Log.API/Properties/: launchSettings.json
FullStackTask.Microservices/Services.Log.Domain/: Class1.cs  Services.Log.Domain.csproj
FullStackTask.Microservices/Services.Log.Domain/Entities/: LogEntry.cs
FullStackTask.Microservices/Services.Log.Infrastructure/: Class1.cs  Services.Log.Infrastructure.csproj
FullStackTask.Microservices/Services.Product.Application/: Services.Product.Application.csproj
FullStackTask.Microservices/Services.Product.Application/Extensions/: RedisExtensions.cs
FullStackTask.Microservices/Services.Product.Application/Interfaces/: ICategoryRepository.cs  ICategorySlugService.cs  IImageService.cs  IProductRepository.cs  IProductSlugService.cs
FullStackTask.Microservices/Services.Product.Application/Models/: CategoryDto.cs  ProductDto.cs
FullStackTask.Microservices/Shared.Kernel/: Shared.Kernel.csproj
FullStackTask.Microservices/Shared.Kernel/Behaviors/: LocalizationBehavior.cs
FullStackTask.Microservices/Shared.Kernel/Constants/: Messages.cs  Roles.cs
FullStackTask.Microservices/Shared.Kernel/Extensions/: StringExtensions.cs
FullStackTask.Microservices/Shared.Kernel/IntegrationEvents/: LogCreatedEvent.cs  ProductCreatedEvent.cs
FullStackTask.Microservices/Shared.Kernel/Interfaces/: ILocalizedRequest.cs
FullStackTask.Microservices/Shared.Kernel/Middlewares/: ExceptionMiddleware.cs
FullStackTask.Microservices/Shared.Kernel/Models/: ApiResponse.cs  PaginatedResult.cs
ProductAPI/: Dockerfile  ProductAPI.csproj  ProductAPI.http  Program.cs  appsettings.Development.json  appsettings.json
ProductAPI/Controllers/: AuthController.cs  ProductsController.cs
ProductAPI/DTOs/: ProductDto.cs
ProductAPI/Data/: AppDbContext.cs
ProductAPI/Entities/: Product.cs
ProductAPI/Migrations/: 20260126055616_InitialCreate.Designer.cs  20260126060124_InitialCreate2.Designer.cs  20260126060124_InitialCreate2.cs  20260126072610_InitialCreate.Designer.cs  20260126072610_InitialCreate.cs  AppDbContextModelSnapshot.cs
ProductAPI/Properties/: launchSettings.json
ProductAPI/Repositories/: ProductRepository.cs
ProductAPI/Services/: ProductService.cs
(+240 files in other folders)
