# --- UYGULAMA ORTAM AYARLARI ---
# Geliştirme modunda Swagger açmak için 'Development' kullanın.
# Canlıya alırken 'Production' olarak değiştirilmelidir.
APP_ENV=Development

# Şimdilik sadece backend swagger için ayarlandı.

# (Bu dosya Gitignore bilinçli olarak eklenmemiştir )