<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<!-- BU SINIF HENÜZ İNŞA EDİLMEDİ -->
	
  <ItemGroup>
    <ProjectReference Include="..\Services.Log.Application\Services.Log.Application.csproj" />
    <ProjectReference Include="..\Services.Log.Domain\Services.Log.Domain.csproj" />
    <ProjectReference Include="..\Shared.Kernel\Shared.Kernel.csproj" />
  </ItemGroup>

</Project>
